<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Cms\Bundle\BlogBundle\Entity\AclEntries" table="acl_entries">
    <indexes>
      <index name="IDX_46C8B806EA000B103D9AB4A6DF9183C9" columns="class_id,object_identity_id,security_identity_id"/>
      <index name="IDX_46C8B806EA000B10" columns="class_id"/>
      <index name="IDX_46C8B8063D9AB4A6" columns="object_identity_id"/>
      <index name="IDX_46C8B806DF9183C9" columns="security_identity_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4" columns="class_id,object_identity_id,field_name,ace_order"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="fieldName" type="string" column="field_name" length="50" nullable="true"/>
    <field name="aceOrder" type="smallint" column="ace_order" nullable="false"/>
    <field name="mask" type="integer" column="mask" nullable="false"/>
    <field name="granting" type="boolean" column="granting" nullable="false"/>
    <field name="grantingStrategy" type="string" column="granting_strategy" length="30" nullable="false"/>
    <field name="auditSuccess" type="boolean" column="audit_success" nullable="false"/>
    <field name="auditFailure" type="boolean" column="audit_failure" nullable="false"/>
    <many-to-one field="class" target-entity="AclClasses">
      <join-columns>
        <join-column name="class_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="securityentity" target-entity="AclSecurityIdentities">
      <join-columns>
        <join-column name="security_identity_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="objectentity" target-entity="AclObjectIdentities">
      <join-columns>
        <join-column name="object_identity_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
