services:
    cms_notification.example:
       class: Cms\Bundle\NotificationBundle\Controller\NotificationController
    my.listener:
        class: Cms\Bundle\NotificationBundle\Event\NotificationListener
        tags:
            - { name: foo.listener, event: foo.change, method:onFooAction }
    cms.categoryextension:
       class: Cms\Bundle\BlogBundle\DependencyInjection\CategoryExtension
    cms.postextension:
       class: Cms\Bundle\BlogBundle\DependencyInjection\PostExtension
